<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="UIC, Computer, CS, CST, Computer Science, 计算机, 联合国际学院, 计算机科学, 计算机科学与技术">
        <meta name="description" content="UIC 计算机俱乐部网站">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-siteapp">
        <title>UICHCC - 计算机俱乐部</title>

        <!-- Bootstrap Core CSS -->
        <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
        <!--<link href="bootstrap.min.css" rel="stylesheet">-->
        <style>/*User Style*/
            body{
                padding: 0px;
                margin: 0px;
                background: #000000 url("https://ooo.0o0.ooo/2017/06/15/594297574bf46.jpg") no-repeat fixed center;
                background-size: cover;
                height: 100%;
            }
            p{
                color: #878787;
                padding: 0;
                margin: 0;
            }
            .headerArea{
                width: 87%;
                height: 80px;
                background-color: #ffffff;
                position:absolute;
                top: 0;
                right: 0;
                padding: 0;
                margin: 0;
            }
            .headerHeading{
                line-height: 80px;
                color: #000000;
                margin: 0;
                padding-left: 20px;
                display: inline-block;
            }
            .headerQuickAccessBlock{
                display: inline-block;
                margin: 0;
                line-height: 80px;
                padding: 0 5px 0 5px;
            }
            .QuickAccessBlockArea{
                display: inline-block;
                position: absolute;
                right: 220px;
            }
            .footerArea{
                width: 100%;
                height: 40px;
                background-color: rgb(255, 255, 255);
                line-height: 40px;
                position:absolute;
                bottom: 0;
                padding: 0;
                margin: 0;
            }
            .footerDescription{
                color: #202020;
            }
        </style>
    </head>

    <body>
        <div class="headerPosition">
            <header class="headerArea">
                <p class="headerHeading">United International College HomeBrew Computer Club</p>
                <div class="QuickAccessBlockArea">
                    <div class="headerQuickAccessBlock"><a class="btn btn-outline-primary" href="https://tools.uichcc.com/">Tools Index</a></div>
                    <div class="headerQuickAccessBlock"><a class="btn btn-outline-primary" href="#">Blog <span style="font-size: small">(Coming Soon)</span></a></div>
                    <div class="headerQuickAccessBlock"><a class="btn btn-outline-primary" href="#">About</a></div>
                </div>
            </header>
            <img src="uichccwhite.svg" height="80px">
        </div>
        <footer class="footerArea">
            <div class="container">
                <p class="footerDescription">&copy; Copyright UICHCC 2017 All rights reserved. |
                    <a href="http://www.miitbeian.gov.cn/">  粤 ICP 备 15011948 号 - 2</a>
                    <a href="https://www.github.com/uichcc/" style="float: right">Fork Us on GitHub</a>
                </p>
            </div>
        </footer>
    </body>
</html>