<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="UIC, Computer, CS, CST, Computer Science, 计算机, 联合国际学院, 计算机科学, 计算机科学与技术 ">
    <meta name="description" content="UIC HCC 计算机协会网站 ">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>UIC HCC 计算机协会</title>
    <link rel="icon" href="/img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font-awesome CSS -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet">

    <style>
      .login-right{
        min-height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
      }
      .login-box{
        position: absolute;
        top: 50%;
        left: 50%;
        height: 30%;
        width: 50%;
        margin: -15% 0 0 -25%;
      }
      .background{
        background-image: url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6);
        background-size: cover;
      }
      body{
        margin: 0;
        padding: 0;
        background-color: #000;
      }
      .input-checkbox{
        width: 18px;
        height: 18px;
        -webkit-box-shadow: 0 0 0 0 #6b15a1 inset;
        box-shadow: 0 0 0 0 #6b15a1 inset;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        position: relative;
        cursor: pointer;
        vertical-align: -4px;
        outline: 0;
        border: 1px solid;
        border-radius: 4px;
        border-color: #d9d9d9;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
      <div class="row background" style="height: 100%; min-width: 100%; position: absolute;">
        <div class="col-7 login-left">
          <div class="fixed-bottom" style="margin: 0 2rem;">
            <p><img src="/img/uichccwhite.svg" height="50px"></p>
            <p class="text-white">&copy; 2017 UIC HCC Computer Society</p>
          </div>
        </div>
        <div class="col-5 text-white login-right">
            <div class="container login-box" style="position: relative">
              <form class="form-signin">
                <h3 class="form-signin-heading">UIC HCC Portal</h3>
                <h4 class="form-signin-heading">Please sign in</h4>
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
                <div class="checkbox">
                  <label>
                    <input class="input-checkbox" type="checkbox" value="remember-me"> Remember me
                  </label>
                </div>
                <button class="btn btn-sm btn-success" type="submit">Sign in</button>
              </form>
            </div>
          </div>
      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="jquery.min.js"><\/script>')</script>
    <script src="/js/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        $( "#footer" ).load( "/module/footer.html" );
        $( "#joinUsInfo" ).load( "/module/joinus.html" );
    </script>
  </body>
</html>
